# test-lucene

./: pom.xml
index/: _a.cfe  _a.cfs  _a.si  segments_b
src/main/java/com/test/lucene/: TestIndex.java  TestLucene.java  TestSearch.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
